.intro {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-auto-rows: auto;
    grid-gap: 5rem;
    margin-top: 10rem;

    &__paragraphs {
        margin-top: 3rem;

        &--paragraph {
            &:not(:last-child) {
                margin-bottom: 2rem;
            }
        }
    }

    &__img {
        &--main {
            max-width: 100%;
            height: auto;
        }
    }

}

.section-skills {
    margin-top: $space-sections;
    text-align: center;

    .skills-list {
        display: flex;
        justify-content: space-evenly;
        flex-flow: wrap;

        text-align: center;
        margin: 3rem auto;

        &__item {
            padding: 0 1rem;
            list-style-type: none;
        }
    }
}

.section-projects {
    margin-top: $space-sections;
}

.section-contact {
    margin-top: $space-sections;
    text-align: center;

    .contact {
        list-style-type: none;

        &__text {
            font-family: 'Montserrat', sans-serif;
            font-size: $default-font-size;
            line-height: 3.4rem;
            color: $black;

            &--link {
                &:link {
                    color: $black;
                }

                &:hover {
                    color: $white;
                }
            }
        }
    }
}