.projects-container {
    // grid
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 5rem;

    max-width: 90rem; //delete when add a third item
    margin: 0 auto;

    @include respond (phone) {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}