.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-auto-rows: auto;
    justify-content: center;
    grid-gap: 5rem;

    @include respond (phone) {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}

.project-box {

    box-shadow: var(--shadow-light);
    padding: 3rem;
    border-radius: 1rem;
    background: linear-gradient(135deg, rgba(grey, .1), transparent);

    &__img {
        max-height: 100rem;
        box-shadow: var(--shadow-light);
        border-radius: .5rem;
    }

    &__heading {
        margin-top: 2rem;
    }

    &__text {
        margin-top: 1rem;
    }

    &__btn {
        margin-top: 1.5rem;

    }
}